# LTJ

./: README.md
SRC/: LTJ.sln
SRC/Infraestrutura/: AppDb.cs  Infrastructure.csproj
SRC/Infraestrutura/Repositories/: FuncionarioRepository.cs  ProdutoRepository.cs
SRC/Ltj.Api/: Ltj.api.csproj  Program.cs  Startup.cs
SRC/Ltj.Api/Controllers/: FuncionarioController.cs  HomeController.cs  ProdutoController.cs
SRC/Ltj.Api/Interfaces/: IStartup.cs
SRC/Ltj.Api/Models/: ErrorViewModel.cs
SRC/Ltj.Api/Properties/: launchSettings.json
SRC/Ltj.Api/Views/: _ViewImports.cshtml
SRC/Ltj.Api/Views/Shared/: _Layout.cshtml
SRC/Ltj.Domain/: Ltj.Domain.csproj
SRC/Ltj.Domain/Interface/Repository/: IBaseRepository.cs  IFuncionarioRepository.cs  IProdutoRepository.cs
SRC/Ltj.Domain/Interface/Services/: IBaseService.cs  IFuncionario.cs  IPedido.cs  IPonto.cs  IProduto.cs
SRC/Ltj.Domain/Service/: Funcionario.cs  Ponto.cs  Produto.cs
SRC/Ltj.Shared/: Ltj.Shared.csproj
SRC/Ltj.Shared/AutoMapper/: AutoMapperProfile.cs
SRC/Ltj.Shared/Entities/: BaseEntity.cs  DepartamentoEntity.cs  EmpresaEntity.cs  FuncionarioEntity.cs  PedidoEntity.cs  PontoEntity.cs  ProdutoEntity.cs
SRC/Ltj.Shared/Enum/: Sexo.cs  StatusFuncionario.cs  TipoPonto.cs
SRC/Ltj.Shared/Helpers/: Validation.cs
SRC/Ltj.Shared/Models/: Funcionario.cs  Pedido.cs  Produto.cs  ValidResult.cs
